apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: my-secret
  namespace: forager-helm
spec:
  encryptedData:
    mysql_password: AgA/2vjJrumP/G9IEWESZtRf04EKAZBLb/sGZacl5sPKB5jyuTtnH6r7etLroiXvtcA9orkSUqgnE2tql6z+Io7RmqrooAtmfq7o/Uv7JNtJxyrNW3bvzE5axfIFCsjwl/MOvtm6K0qbhM5FDlwT9+7BEiCq1ozCIkys4DH7axFzF/eR66JgF/fIsVaqf7NEol9qS83iZpjbaYidmtOMjJ+LkRdWe7FEain33cjmFxsOm6MRUd2kAb1BByFzbB0uvKX+GX5aRle5CY/1bi/Zj5Iw3mb1dsOitZklFkJtmKPOYdh8gRVa+YqK0NDwq8gW6nwa19Uq0sGSG4JuUGKFTXPxE+ScawlekipNuwirhJdFuURgkjxCRmqp17YHp1/Ysq7Vj38JK8oDMJMXbcXB4Lyi1vIqGf3X4X0GU+qCUR054iI+WvSCiPFDaI+z0N6yzxaH1K0PwJuAbHvjtByvieBY8EI98iB8wY47csRRVL/yNayVp8uBbSV7NEp1KeGnhfhFA6z7OXuUEqTzEg2QNKNTh5U/TZQNyUIVlGwWaZabFKznSrjNTXPPLUgHXr+dp56cyx7Bub43pVVrwPYXHoKGBDFq3cIqw9SqKgD5bqHaWJ5ZYknWnkSpP2ANZFZ3dYH57iuUIOjRjii/sQ3BVDS3uRqInfsO7EVs+4nVIkvYhTqn8eSKUCbiGd87zybjvpcPB1YE9KDHV9+Y
    password: AgCAdqqsvOH5K3kKB7rczsU1/rRQ2JDalAH3s1H+UfI/N91y76ACU8s/3PnUQksIBhXnYIh4llxr6gv9h3zbZBDvz+s6cD9L7rI4SBkZ5/4vlY9CiUVSXcl/QH2orP46a2waayyUJQ98Y5BjpKc4SbLR3gLdx3T9OT5UvQf39OCSWYTQrZCYE2G0Z7NtSRsOrfGW4PDdYovezub2vE2tLky2RMr1AZ2wrrrHJNiddp1lVOeS7CLj3/rppSQe10W8L2cQOuu5iyCyr/ihF2uEIU+Aqm6L4qXxs0AsVkYBbyPL+5RYXt5Mz+zdYNrN1wmW4i0zsGNPIERgk6Ze0fB2egRsvpt+oQYOdOw+21KsSh4eu+5WjxjSlfI8cuL3FNQxyMBq9w88G/jkk4OzTf1Ebg3iVnGpB0Fydanst99cp4d1LEe9ywFMbEnRyHNQixvMANZ7aoYtQCO4AAb4rquIjll9Y4t+v4XYPzy/256dNmQm1kJkEaBHQb3XAuTU+B2pzkHBZNC7nsR7LAbvniJwtTV+KEJZTzf0V3ui8t1DcvJsj/i/TqVLJk3DPXgFAc8J7y690OKF+bZ5o+U+z2GWBNQRnUfUwD5Bmj42JFkVWUhy2BxZ/1FJuoSBYPerr3SYhsLcdZzHgCKu/GbWyQ40E1gD9mQVjxZhz7mYjF7cSu4uqEozArx9/nD9d2oBM4Mcj4OYRModaAO9uw==
    username: AgAYx5e1iLxqb9+bHAfgudf97wjp6IJ/HvrbnKlFBfS1bex2Y4F8/uAAEzsc/jzghW6O2VvxHdkM5vjWmX05SiI9gwNJtzg+xN8ME9iGTjZ/V3GF1ULCF4Acul/ltsn79SOGMB82Yuaie23VCDUuetDWAvBk8K/0QJ13TLg0uAe2yRvl+t8eRxzU/Di/pqnn2av6MLu1Z2rvwmimBi5IZk4wlcvPuYSQWUyXkAaB0o6QQUKMKmWfV5eFEwcu5VE+5yFr2KSp1iQpJvSl+tqZSkXw7j893dwsQb5FTPO7luzkb1Arj6/W1uqwDSmKGuPM/NSazuJNGA6vtXz8CUgQmeqmnW+d5Ay16dzRhtCQFA/r+VsDdgp5FXSya4zzUSPX331U4JWlBoGogvAZ71E/7pGmdbKLp8gg1pgnlth+yNp74hhzURc7nwj+Rr1XHBgI27MpPlHBOf9AJgTLCTygwln+S0vniT2QyWCOO8UGbMpjtvVQqwfRhmE633FLjkltyaEbu4yd/W+VY8N0PFpHT6vl3vsQm7PqjqNm06ylXlJzXy/Jz0ff0z//LdZLSbSnXr5X/TJKoOUhTnUVtq3YMitmp+J83PDUzUe4ObflY7n/IJSxcedtFrQ4Vf0+hhBkX1EbK1C3N/nwtVixyKwN1tVDX7wMPoGmaeAzYXXdOibDreZIemEwPYWmYbvaSlvzSm58YSD94CLXhA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: my-secret
      namespace: forager-helm
    type: Opaque

