apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: my-secret
  namespace: forager-helm
spec:
  encryptedData:
    mysql_password: AgBwmlq3RUCJkHG6t8LY7u8GMd6Zo0FhoxlVCTA6uruouf3lnWuKndZ4bZwoOAwTCbcgPcey4zBIUcbDmjAcLNxPaXZJTNKnu2R5YWm480mvAp5Aphtt/+K+fhAomHKqA3fh8KxDcOkuo7y3sb8Qu/O/7Rro9vHhiKh8W3OIYqZfh980HlAnVLGXsE7LfOS8GfvLuFyJ7qqrmEHbF2iMnNYxUbCQwkr0wUqurO9k1N7n3WCcJlcf9IwjrrSL1VOw+Z9pNpiczpQDUFBy6m4e/xbo9KjYBYZP9ZM+Rd8wkpIuYAt0HHayRiMbbBWitmKaVC+tJn0cjtnGTN2v9It/GYHDDpqmQh9tDcwdb1vMepcmChoaF2Z5x5ElPoKnPA733nZu7evIT12gWlzlV8uRlppI3r7Ikyf69bc0EPl/3mwEFDzVkCH/vzzlq4GwZJtwSdgUFr120GzZU8RJX2BoKexdwLDuLlHQQIC7Qp2S3zacPBjLacbC4d+BCXa22YIgj6SagpXdhBEY5zF/nPGpf7nvTHr1ZWMumMtiA2UB8pkvD+vVgUkuXdoAnymiTkUE74OgfUojGpUbb8uxHUqKWhmfPxl+3dIK346vAk9C0M7dn+IZcA4g1cyxbcUup+pLR6ra70K2arILL0d3iqIY2Rwl2JDbKcGUSqEiWqhB75pj/7U5WwRpSsgBeULYWXmgWo3BDw/NtJH+xgU=
    password: AgAfqyLYth/ds24Q11wlr2ZrMT8Naa1Fs2pzLIUanDaf21LX/RkA2yDSdcLL+WWcA95yFZHR2EIqvSsA9xmyBD7LsnRheJOBkUiAM6OikG0aOnvvmxNn7BIwvf98ID6sHqszx+Yz11G67WMO/gNqu+1JXoHYdHJd0wDfneENxJHUKrz+R0n37wxBxaUq7Q4ZfHKUejge+0nAhgY+KosEoyB3JLlbWIFKIw4zrAH3Fo+5CzEp3sC/D+B2v5/ZiM7RoJvv1VSCkA/oozFBjLtwR2/sXOoS93Aqh18jfXEKbkB8YSV54BF2n5WNfgo5yLlU0ZuqRbHO0h0rdXQc0536P8FNU15Hjeqmw9DdoHAr4tRZcjYB+MwBCTHhtlMkfOP5uvpFS/tmTAXcLhk8rydmaQrw+jQH0I4uqGKQJwNluNNtmmo9gPwIBfVPukp34kk65Z7W14raMXQNJJyVKRCxZfy0rDMSjulkWFzE4aIxINiGGE3Hkc28A725Lsm9BeDQkntVIA/sAbIZSWGJxTyyQSu3FP58SmQmP0XR/HfK8z4jYJUvi+KM8EgdtXVEehjf/T+XOuy/GikhHImSwUe2QkuySDZZInmDjRyhLENPGtduxUuH3mwBApsPXT9Y3cGMtn7G7z2dN3yyOPv4K/L3u9LSKGY/GEy5AIhvuC/uBGFsgiR5MwvjOYqwZoR64ZthveRqzUhaNu0Uow==
    username: AgAtQtd+/a8D+1LhADWg0u9FCtExEOFEdygNeX2GHU3NHuVBIHP7okjwiTbKAogiBH9+N7JDUq7k33Efn9Mgt+tjF4YTzQ2u0hLAFVTKMuo2CfSM92yoXxdUUfUjHzE60YCEcuGJ9GS5b6guIhnsbSDFYNYWOZ71s3lGfPZ2yGAE+D1CxTGBqEOaBQXvYrW/2Um/HDkq9ZaEOcjirqpDl6DuhmBa/LkgC+tT/RbPUJymusxymh60gt8+5A7Up5UKffHP3NfkRztnuvtYEt5JREJ0BGqujCF7Vh5H2sCfZECAAEIlBMxVvf7G0FMjJsGRCDHujX7sldq5qI82tVoiLATk3NZ9yCRyf8DFL+hncEvhHg1tylaMn1OGYsoLJo3IQNp18qTS7vfshF2IbTqyNhFD73W5kGOaR83DMWiRndMKSv2F/NU5JxwCFks6gqp3poeM7H9hq6opV3fb+E3uTxFrgCOB1F6r1y/zJZVpJvCXbXkRE8cIel+bsQzOVUluP6s120gAN28mrGRKJPhUb3zXtlU2fvCEldxe8s0LYS76z3g18PLUx66ckjeyOkf926irA0qp80s0agQi1xxKq5DY8d7qbDlcwOp4fuTV3bPXfxaBEWkLN1YMSMMQxrCG4mRlJK4pwSBB1oql0svMMs4CUw7G6LiDcFv8Tg3iyIP0ekYUo3Q0aK2lUAmGXtWkdmvQBUvPS0tnAQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: my-secret
      namespace: forager-helm
    type: Opaque

