apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gear-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "web-static-ip"
spec:
  defaultBackend:
    service:
      name: gear
      port:
        number: 82