apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gear-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "gear-ingress-ext-ip"
spec:
  defaultBackend:
    service:
      name: gear-service
      port:
        number: 82