apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: my-secret
spec:
  encryptedData:
    password: AgAF+QtEdg5AZxUzT76p14LgTmy5gZVg7paiMiRRgzxf6hsS86+3mSC7vnZ78PdykaAr8ZcuSciEM48jv5qf5tIiOY0Emft2q+8EjDGDveUtZmNRR3O5rH6GN9omb4CmHs1T92bGuQDNVv12C/SBIBtooca+8dCpN0KrCfuGrnZdv3N8kBFAmOnW98VIQDSQG7tXyWDY0876A9xQI8J21x6szcRkUhVErYqGyzmknQA37OkkEQXyT6PK32L62i2De2NEWPTSWE5wEK7JErA/IZyryHb+M2vBGo35Fco0oIl4zC2ZzjnKxDUSvJZB0pSTEf+j2QTG/tciysiO2938/kes2L0B7zyLWEhhcyZTXpunFd38Gdfkb3Fk9WFuGXnM+4PijSrad1E+gNmm6Xy1qsf4R23W05mRPAYiJhX39fGqq3ZE4+LUv3IWU6hxqRQNUfvYOqIpQcihtIlyP8WzYqrLDFj03Xh6Xt9mtj/4yLYJBW0h5+xC4ibpJZ8sP8/wHC9kAqHfjyoO59sYFwbTwa7vnEHgOuVe0+qp41UVf21aCtfSrqlVlx4jFLJY4TUfqPcEwuZ6PD42fD+LEFIVG+lPYvAev0B1WyOt1eesQ5/Hd3rAne3t3P4WkxZiTLG8221je1+mwrsiZvWMmWrnAe6fH1s7TgXq+W62NnBNW0ePXZvo2wiC+pagGLg8K6yQA8QwvxJVVjsIAA==
    username: AgBEOCsfUHlJDepnq3oNHkWnXzA1zLUurfsphNO5dgoPLMhzmttOBfMJb3hMu57P3WAK3waQYzyvXIp/X9rauS3jWuJsrd+b2hy5dgysNxqyBcaHaNO/M2J6Pirj3B6Dl1w5t9H+6TBlubNfIaiKQOGYQB55yI1c5HIIG/NoImya+2WVl3uSFHNVeGLM4ZNKf0TnODq1DluvcqdWWF0b0+PMPyIPJzul0HCTBaiLCK+fCvE9g9teQTe2/JST3YYNoIjco8oPWV5lCRVMw5hTc+0yRptbuJJ/MDdiOg8eieC7Ynl4+IA14bTsrcBt7mstHCsC4X2NaxpRcnY3552VbYkBxwluPWu13X8xOlJZyymzR3bJ9Gu8Gp3PKNrPO/TF2bgGqlvwbbAYpE8FJ5DbHFlo6Lv4iyfnXw8tHIwZbajppmR1EoP8Ij/k461fCXVTBgt7a0FNvKNhEq2SZz0D4704jypkTVKYrZQdg9QzH/clq9osN+wq39bcPULeqY8wb2xydjB+3ME2BXVRLdkIxe9Bi9+LqcDEMBCkCHazsfY4ENAsfKCfLFp6H8wvrAznzfh7Z9VOj+a6EhuZnV8t6usJjM6maOOEg/rifm3Ov9nmzWRRPPiruD+Vkzgst/AdJZkWDGC9GWaUYh/p5+pbzQkbslv2nfQxyhKwMIy3qByA1lDELfvlexvS6Kxp/5rk040vAMsHkUA4lg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: my-secret
    type: Opaque

