apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: my-secret
  namespace: forager-helm
spec:
  encryptedData:
    mysql_password: AgAbAMpwLd/uGQF0wqEXd2QBj7rxRcWwMDa6deYkZ3KsoxUd3qvCjbO/XKzaFeqyPYW+DeLBAlLpMPI+MKbRPDpqgOTy7+2ha+ot9yX4yrEgImvy5y/BklEi1OMWVbLr+cOoz41yYoq1TdmEM4M2aqTC9KgI4EgygwnLSKkR+ZDj69JBNKyymiYbzj7oairRzrdGl0+jPTyK5t98cqZJyQx6B3Mdq8EzHR2K5nwyOqpx01bEXCwpaQxXvr0hPJ20ggYOd+W+gstyuOdg0PHE66HLv80X32/XDuy6m/bZ//7AQbfU2GOULn8hpW8JJwVWDXxr2Zx9AaSIc0yFQ41+oD9I6E5FhGd51E56rdO3mEMTosAQIyYEVAYhQGECjXfeC91/2HowxBkUQREQ+yrJyyS9LszDSlhedULKaiT0b764/qaS4YLQQTu1uFIKTxCnSj0Bg7QEj8owSSFOyjAITdsbh//1Rlx+q1lipqOWQZqrXWmsUccU4AmTw2QON4LOY3/KO+ljaG86EWtJDtvcYKYKOxIuVjxbwxLDjYJzwQhU4ykfLH4F7Xa43cs/bOyvF8u74W6vLVPcEXKIMzhsblaCFX6cmpde+Etjv/onFtexhxT9+YSn5raRP9FCzGdGdCPTARs8pHsUWg8SWqIHm/SnzRptCyzlGNFxwxJrvYw/crbbp9pQpdbejgm6FieGmfOr6f6NvModuE5G
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: my-secret
      namespace: forager-helm
    type: Opaque

